* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

main {
    min-height: calc(100vh - 34.5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 80%;
    height: 80%;
}

.unboxed {
    text-align: center;
    width: 50%;
    margin: auto;
}

@media (max-width:799px) {
    .unboxed {
        width: 100%;
    }
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

h1>span {
    display: block;
    font-weight: 200;
    margin-bottom: 5px;
}

.unboxed>p {
    color: hsl(229, 6%, 66%);
    font-size: 14px;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 15px;
}

@media (min-width:800px) and (max-width:992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

@media (max-width:799px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.grid>div {
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0px 1px 15px -8px;
}

.grid h2 {
    font-size: 1.1rem;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.grid p {
    font-size: 13px;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}

.grid img {
    margin-top: 20px;
    float: right;
}

.supervisor {
    grid-column: 1;
    grid-row: 2/ span 2;
    border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder {
    grid-column: 2/3;
    grid-row: 1/span 2;
    border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
    grid-column: 2/3;
    grid-row: 3/span 2;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
    grid-column: 3;
    grid-row: 2/ span 2;
    border-top: 4px solid hsl(212, 86%, 64%);
}

@media (min-width:800px) and (max-width:992px) {
    .supervisor {
        grid-row: 1/2;
    }

    .team-builder {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .karma {
        grid-row: 1/2;
    }

    .calculator {
        grid-column: 2;
        grid-row: 2/3;
    }
}

@media (max-width:799px) {
    .supervisor {
        grid-row: 1/2;
    }

    .team-builder {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .karma {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .calculator {
        grid-column: 1/2;
        grid-row: 4;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}


.attribution a {
    color: hsl(228, 45%, 44%);
}